<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" />
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div class="slide-container">
        <div id="slide">
            <div class="slide-item" style="background-image: url(img/img1.jpg);">
                <div class="slide-content">
                    <div class="slide-name">Name</div>
                    <div class="slide-des">Nội dung mô tả chưa được làm xong</div>
                    <button>See more</button>
                </div>
            </div>

            <div class="slide-item" style="background-image: url(img/img2.jpg);">
                <div class="slide-content">
                    <div class="slide-name">Name</div>
                    <div class="slide-des">Nội dung mô tả chưa được làm xong</div>
                    <button>See more</button>
                </div>
            </div>

            <div class="slide-item" style="background-image: url(img/img3.jpg);">
                <div class="slide-content">
                    <div class="slide-name">Name</div>
                    <div class="slide-des">Nội dung mô tả chưa được làm xong</div>
                    <button>See more</button>
                </div>
            </div>

            <div class="slide-item" style="background-image: url(img/img4.jpg);">
                <div class="slide-content">
                    <div class="slide-name">Name</div>
                    <div class="slide-des">Nội dung mô tả chưa được làm xong</div>
                    <button>See more</button>
                </div>
            </div>

            <div class="slide-item" style="background-image: url(img/img5.jpg);">
                <div class="slide-content">
                    <div class="slide-name">Name</div>
                    <div class="slide-des">Nội dung mô tả chưa được làm xong</div>
                    <button>See more</button>
                </div>
            </div>

            <div class="slide-item" style="background-image: url(img/img6.jpg);">
                <div class="slide-content">
                    <div class="slide-name">Name</div>
                    <div class="slide-des">Nội dung mô tả chưa được làm xong</div>
                    <button>See more</button>
                </div>
            </div>

            <div class="slide-item" style="background-image: url(img/img7.jpg);">
                <div class="slide-content">
                    <div class="slide-name">Name</div>
                    <div class="slide-des">Nội dung mô tả chưa được làm xong</div>
                    <button>See more</button>
                </div>
            </div>
        </div>

        <div class="slide-button">
            <button id="prev"><i class="fas fa-chevron-left"></i></button>
            <button id="next"><i class="fas fa-chevron-right"></i></button>
        </div>
    </div>
</body>
<script src="app.js"></script>
</html>